#!/bin/bash

# This is a java stye properties file for the jmeter-ec2 shell script
#
# It is treated like a normal shell script
#
# See README.txt for more details about each property
#

# Pre Installed AMIs (Dont forget to use the right AMI for your region.)
#
# Region          OS          AMI id          User
# eu-west-1       Ubuntu	    ami-ae72f2dd    ubuntu
# ap-southeast-1  Ubuntu      ami-aacf1ac9    ubuntu
# ap-northeast-1  Ubuntu      ami-f050439e    ubuntu
# ap-northeast-2  Ubuntu      ami-7140891f    ubuntu
# ap-southeast-2  Ubuntu      ami-73735110    ubuntu
# eu-central-1    Ubuntu      ami-7c759413    ubuntu
# sa-east-1       Ubuntu      ami-6f038c03    ubuntu
# us-east-1       Ubuntu      ami-90d2c4fa    ubuntu
# us-west-1       Ubuntu      ami-10473b70    ubuntu
# us-west-2       Ubuntu      ami-caf501aa    ubuntu
#
AMI_ID="ami-ae72f2dd"

# Should match the AMI
# IMPORTANT - t2.micro is not recommend for anything beyond developement, it works from a shared resource pool that can fluctuate, skewing test results.
INSTANCE_TYPE="t2.micro"

# Do not change
REMOTE_HOME="/home/ubuntu"

# The name OR id of *your* security group in *your* Amazon account - the permissions for thius group need to give your local machine ssh access.
INSTANCE_SECURITYGROUP_IDS="sg-48a8b32c"

# The name of the Amazon Keypair that you want to use. It should exist in *your* AWS account for the region you are using.
AMAZON_KEYPAIR_NAME="euwest1"

# The full name of the pem file you downloaded from your Amazon account. Usualy .pem from AWS but you could generate your own and name it what you want.
PEM_FILE="euwest1.pem"

# The path to your pem file
PEM_PATH=$HOME/.ssh

# Should match the AMI
USER="ubuntu"

# Email to be used when tagging instances
EMAIL=""

# Specify the region you will be working in
REGION="eu-west-1"

# How often the script prints running totals to the screen (n * summariser.interval seconds)
RUNNINGTOTAL_INTERVAL="3"

# A list of static IPs that can be assigned to each ec2 host. Ignored if not set
ELASTIC_IPS=""

# The port number sshd is running on
REMOTE_PORT="22"

# The version of JMeter to be used. Must be the full name used in the dir structure. Does not work for versions prior to 2.5.1
JMETER_VERSION="apache-jmeter-2.13"


#
# EC2-VPC Usage
# 
# jmeter-ec2 can configure EC2-VPC instances. You must:
#   - set SUBNET_ID to the id of the subnet that the instance will belong to
#   - make sure that the AMI is compatible with EC2-VPC
#   - enable DNS Resolution in the VPC
#   - enable DNS hostnames in the VPC
# 
SUBNET_ID=""                 # The subnet that the instance will belong to.

# Remote hosts
#
# If this is set then the script will ignore INSTANCE_COUNT passed in at the command line and read in this list of hostnames to run the test over
# instead. If it is not set then n number of hosts will be requested from Amazon.
#
# Must be a comma-separated list, like this:
# REMOTE_HOSTS="ec2-46-51-135-180.eu-west-1.compute.amazonaws.com,ec2-176-34-204-10.eu-west-1.compute.amazonaws.com"
# or:
# REMOTE_HOSTS="myhost.com,antherhost.com"
# or:
# REMOTE_HOSTS="blahblah.corp.synergy:2020,10.213.45.6"
